<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201031160659_addIdentity.cs" />
    <Compile Remove="Migrations\20201031160659_addIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201031161025_AddMigration.cs" />
    <Compile Remove="Migrations\20201031161025_AddMigration.Designer.cs" />
    <Compile Remove="Migrations\20201031161053_AddIdentity.cs" />
    <Compile Remove="Migrations\20201031161053_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201031161245_AddIdentity.cs" />
    <Compile Remove="Migrations\20201031161245_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201101160134_ChangeGenreTypeAddSeed.cs" />
    <Compile Remove="Migrations\20201101160134_ChangeGenreTypeAddSeed.Designer.cs" />
    <Compile Remove="Migrations\20201103165113_addRolesSeed.cs" />
    <Compile Remove="Migrations\20201103165113_addRolesSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicLibrary.Domain.Core\ElectronicLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\ElectronicLibrary.Domain.Interfaces\ElectronicLibrary.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
