# ElectronicLibrary

./: .gitignore  ElectronicLibraryWebApp.sln  buildspec.yml
ElectricLibrary.Services.ImageService.UnitTests/: ElectricLibrary.Services.ImageService.UnitTests.csproj  ImageServiceShould.cs
ElectronicLibrary.Domain.Core/: Book.cs  ElectronicLibrary.Domain.Core.csproj  Genre.cs
ElectronicLibrary.Domain.Interfaces/: ElectronicLibrary.Domain.Interfaces.csproj  IBookRepository.cs  IBookingRepository.cs  ICommentRepository.cs  ILoggerRepository.cs  IRepository.cs  IUserRepository.cs
ElectronicLibrary.Infrastructure.Business/: BookManager.cs  BookingManager.cs  Class1.cs  ElectronicLibrary.Infrastructure.Business.csproj
ElectronicLibrary.Infrastructure.Business.UnitTests/: BookManagerShould.cs  BookingManagerShould.cs  ElectronicLibrary.Infrastructure.Business.UnitTests.csproj
ElectronicLibrary.Infrastructure.Data/: .gitignore  BookContext.cs  ElectronicLibrary.Infrastructure.Data.csproj  LibraryContext.cs
ElectronicLibrary.Infrastructure.Data.UnitTests/: BookShould.cs  BookingShould.cs  Class1.cs  ElectronicLibrary.Infrastructure.Data.UnitTests.csproj
ElectronicLibrary.Infrastructure.Data/Migrations/: 20201030201214_InitMigration.Designer.cs  20201030201214_InitMigration.cs  20201031161334_AddIdentity.Designer.cs  20201031161334_AddIdentity.cs  20201031162618_ChangeIdentityTablenames.Designer.cs  20201031162618_ChangeIdentityTablenames.cs  20201031163538_ChangeRolesTablename.Designer.cs  20201031163538_ChangeRolesTablename.cs  20201031163715_AddBookingUserRelation.Designer.cs  20201031163715_AddBookingUserRelation.cs  20201101135402_AddCommentsTable.Designer.cs  20201101135402_AddCommentsTable.cs  20201101135554_ChangeCommentsTablename.Designer.cs  20201101135554_ChangeCommentsTablename.cs  20201101135805_ChangeCommentsDependency.Designer.cs  20201101135805_ChangeCommentsDependency.cs  20201101141924_AddEnableUserProperty.Designer.cs  20201101141924_AddEnableUserProperty.cs  20201101153406_AddSeedRoles.Designer.cs  20201101153406_AddSeedRoles.cs  20201101153610_AddSeedNormalizedRoles.Designer.cs  20201101153610_AddSeedNormalizedRoles.cs  20201101160222_ChangeGenreType.Designer.cs  20201101160222_ChangeGenreType.cs  20201101172901_AddSeedData.Designer.cs  20201101172901_AddSeedData.cs  20201104160548_ChangeUserBlockedStatus.Designer.cs  20201104160548_ChangeUserBlockedStatus.cs  20201106060107_UpdateSeedBooksData.Designer.cs  20201106060107_UpdateSeedBooksData.cs  20201109174601_AddCommentsTheme.Designer.cs  20201109174601_AddCommentsTheme.cs  20201117193937_AddLogsTable.Designer.cs  20201117193937_AddLogsTable.cs  20201119183627_MakeGuidsForRolesStoredProcedure.Designer.cs  20201119183627_MakeGuidsForRolesStoredProcedure.cs  20201122155226_CreateFunctionEmailBookingIssued.Designer.cs  20201122155226_CreateFunctionEmailBookingIssued.cs  20201122160737_CreateSPUpdateNotifiedStatus.Designer.cs  20201122160737_CreateSPUpdateNotifiedStatus.cs  (+1 more)
ElectronicLibrary.Infrastructure.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  BookingRepository.cs  CommentsRepository.cs  GenreRepository.cs  LoggerRepository.cs  UserRepository.cs
(+165 files in other folders)
