<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicLibrary.Domain.Core\ElectronicLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\ElectronicLibrary.Domain.Interfaces\ElectronicLibrary.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ElectronicLibrary.Services.Models\ElectronicLibrary.Services.Models.csproj" />
    <ProjectReference Include="..\EletronicLibrary.Services.Interfaces\ElectronicLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
